![Growdev](https://www.growdev.com.br/assets/images/logo_growdev.png)

# Tópicos da Aula de Hoje

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png" width="500" height="200" />

- Indexação Hierárquica

Bora pra aula?

In [1]:
import pandas as pd
import numpy as np

# Indexação Hierárquica

A indexação hierárquica em DataFrames do Pandas, também conhecida como MultiIndex, é uma técnica que permite criar e trabalhar com múltiplos níveis de índices em um DataFrame. Isso é útil para representar e analisar dados que têm uma estrutura de múltiplas camadas ou hierarquias.

A indexação hierárquica permite que um DataFrame tenha mais de um nível de índice para suas linhas e/ou colunas. Em vez de um único índice, você pode ter um índice de nível múltiplo que pode representar uma hierarquia de categorias.

**Para que serve?**
- Organização de Dados Complexos: Permite a organização de dados que têm múltiplas dimensões ou categorias. Por exemplo, você pode organizar dados de vendas por Country, City, e Month, o que facilita a análise em diferentes níveis de agregação.
- Facilita Análises e Resumos: Com um índice hierárquico, você pode facilmente agrupar dados em diferentes níveis e calcular estatísticas de resumo, como médias, somas, e contagens, para diferentes níveis da hierarquia.
- Melhora a Legibilidade: Dados com múltiplos níveis de agrupamento são mais legíveis e intuitivos quando organizados hierarquicamente, o que facilita a análise e interpretação dos dados.
- Acesso e Manipulação Eficiente: Permite acessar e manipular dados de maneira eficiente com base em diferentes níveis de índices. Você pode selecionar subconjuntos de dados com base em diferentes níveis da hierarquia e realizar operações específicas.

In [2]:
data = pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    1.859111
   2    1.713417
   3   -0.850966
b  1    1.097075
   3   -0.636119
c  1    0.338448
   2    0.850616
d  2    0.670266
   3    0.013358
dtype: float64

In [3]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
data['d']

2    0.670266
3    0.013358
dtype: float64

In [7]:
data['b':'c']

b  1    1.097075
   3   -0.636119
c  1    0.338448
   2    0.850616
dtype: float64

In [8]:
data.loc[['b', 'd']]

b  1    1.097075
   3   -0.636119
d  2    0.670266
   3    0.013358
dtype: float64

In [9]:
data

a  1    1.859111
   2    1.713417
   3   -0.850966
b  1    1.097075
   3   -0.636119
c  1    0.338448
   2    0.850616
d  2    0.670266
   3    0.013358
dtype: float64

In [10]:
data.iloc[1]

1.7134172779389243

In [11]:
data.unstack()

          1         2         3
a  1.859111  1.713417 -0.850966
b  1.097075       NaN -0.636119
c  0.338448  0.850616       NaN
d       NaN  0.670266  0.013358

In [12]:
data.unstack().stack()

a  1    1.859111
   2    1.713417
   3   -0.850966
b  1    1.097075
   3   -0.636119
c  1    0.338448
   2    0.850616
d  2    0.670266
   3    0.013358
dtype: float64

In [13]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)), 
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                     columns=[['RN', 'RN', 'CE'],['Verde', 'Vermelho', 'Verde']])

In [14]:
frame

       RN             CE
    Verde Vermelho Verde
a 1     0        1     2
  2     3        4     5
b 1     6        7     8
  2     9       10    11

In [15]:
frame['RN']

     Verde  Vermelho
a 1      0         1
  2      3         4
b 1      6         7
  2      9        10

In [16]:
frame.loc['a','RN']

   Verde  Vermelho
1      0         1
2      3         4

In [19]:
frame.sort_index(level=1)

       RN             CE
    Verde Vermelho Verde
a 1     0        1     2
b 1     6        7     8
a 2     3        4     5
b 2     9       10    11

In [20]:
frame

       RN             CE
    Verde Vermelho Verde
a 1     0        1     2
  2     3        4     5
b 1     6        7     8
  2     9       10    11

In [21]:
frame.groupby(level=0).sum()

     RN             CE
  Verde Vermelho Verde
a     3        5     7
b    15       17    19

In [22]:
frame.groupby(level=0).mean()

     RN             CE
  Verde Vermelho Verde
a   1.5      2.5   3.5
b   7.5      8.5   9.5

In [23]:
frame.groupby(level=1).sum()

     RN             CE
  Verde Vermelho Verde
1     6        8    10
2    12       14    16

In [24]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'], 'd': [0, 1, 2, 0, 1, 2, 3]})

In [25]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [26]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [27]:
frame2.loc['one',0]['b']

7

In [28]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [29]:
data = {
    'Sales': [200, 150, 300, 400, 250, 100],
    'Profit': [20, 15, 30, 40, 25, 10]
}
index = pd.MultiIndex.from_tuples([
    ('USA', 'New York', 'January'),
    ('USA', 'New York', 'February'),
    ('USA', 'Los Angeles', 'January'),
    ('USA', 'Los Angeles', 'February'),
    ('Canada', 'Toronto', 'January'),
    ('Canada', 'Toronto', 'February')
], names=['Country', 'City', 'Month'])

df = pd.DataFrame(data, index=index)
df

                              Sales  Profit
Country City        Month
USA     New York    January     200      20
                    February    150      15
        Los Angeles January     300      30
                    February    400      40
Canada  Toronto     January     250      25
                    February    100      10

In [30]:
df_pokemons = pd.read_csv('pokemon_data.csv')
df_pokemons

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [38]:
pd.DataFrame(df_pokemons.groupby(['Type 1', 'Legendary'])['HP'].sum()).reset_index()

      Type 1  Legendary    HP
0        Bug      False  3925
1       Dark      False  1875
2       Dark       True   196
3     Dragon      False  1453
4     Dragon       True  1213
5   Electric      False  2293
6   Electric       True   338
7      Fairy      False  1134
8      Fairy       True   126
9   Fighting      False  1886
10      Fire      False  3153
11      Fire       True   482
12    Flying      False   125
13    Flying       True   158
14     Ghost      False  1762
15     Ghost       True   300
16     Grass      False  4418
17     Grass       True   291
18    Ground      False  1983
19    Ground       True   378
20       Ice      False  1558
21       Ice       True   170
22    Normal      False  7343
23    Normal       True   230
24    Poison      False  1883
25   Psychic      False  2912
26   Psychic       True  1114
27      Rock      False  2605
28      Rock       True   271
29     Steel      False  1390
30     Steel       True   371
31     Water      False  7681
32     Water       True   390

# Exercícios

Usando o `df_pokemons` defina um índice hierárquico usando `Generation` e `Legendary`. Para cada geração, calcule a média de `HP` e `Speed` apenas para os Pokémon que são `Legendary`. Para uma `Generation`, exiba a média de `HP` e `Speed` apenas para os Pokémon que são `Legendary`.

Calcule o total de `Attack` e `Defense` para cada combinação de `Type 1` e `Type 2`. Reestruture o DataFrame para que o índice `Type 2` se torne uma coluna regular e `Type 1` permaneça como índice. Exiba o DataFrame reestruturado e os totais de `Attack` e `Defense`.