![Growdev](https://www.growdev.com.br/assets/images/logo_growdev.png)

# Tópicos da Aula de Hoje

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png" width="500" height="200" />

- Limpeza de Dados:
  - Por que fazer ?
  - Investigação e Definição de Tipos
  - Investigação de inconsistências
  - Dados Faltosos:
    - Origens
    - Tratamentos

Bora pra aula?

In [ ]:
import pandas as pd
import numpy as np

# Limpeza de Dados

## Investigação e Definição de Tipos

A primeira coisa que você deve identificar é o tipo das colunas com as quais você vai lidar. Geralmente lidamos com centenas de colunas e mapear isso é trabalhoso. E esse processo vai depender vai depender do conhecimento de negócio.

In [ ]:
# Carregando os dados
nyc_sales = pd.read_csv('nyc-rolling-sales_twentieth.csv')

In [ ]:
nyc_sales.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [ ]:
'2017-07-19 00:00:00'

'2017-07-19 00:00:00'

A primeira coisa que observamos é a coluna ```Unnamed: 0```. Devemos removê-la, já que nem nome ela possui. Essa coluna surge geralmente devido a gravação do índice do dataframe como coluna do csv. Se quisermos evitar que um índice de dataframe seja salvo após nossa análise, passamos o parâmetro ```index=False``` para o método ```.to_csv()```.

In [ ]:
nyc_sales.drop(['Unnamed: 0'], axis=1, inplace=True)

In [ ]:
nyc_sales.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

No Link abaixo podemos ver um pouco da descrição dos dados.<br>
<a href="https://www.kaggle.com/new-york-city/nyc-property-sales"> Descrição dos Dados</a>

In [ ]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  int64
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  int64
 5   LOT                             16909 non-null  int64
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                16909 non-null  object
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                16909 non-null  object
 15  GROSS SQUARE FEET               16909 non-null  object
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      16909 non-null  object
 20  SALE DATE                       16909 non-null  object
dtypes: int64(9), object(12)
memory usage: 2.7+ MB

In [ ]:
nyc_sales.dtypes

BOROUGH                            int64
NEIGHBORHOOD                      object
BUILDING CLASS CATEGORY           object
TAX CLASS AT PRESENT              object
BLOCK                              int64
LOT                                int64
EASE-MENT                         object
BUILDING CLASS AT PRESENT         object
ADDRESS                           object
APARTMENT NUMBER                  object
ZIP CODE                           int64
RESIDENTIAL UNITS                  int64
COMMERCIAL UNITS                   int64
TOTAL UNITS                        int64
LAND SQUARE FEET                  object
GROSS SQUARE FEET                 object
YEAR BUILT                         int64
TAX CLASS AT TIME OF SALE          int64
BUILDING CLASS AT TIME OF SALE    object
SALE PRICE                        object
SALE DATE                         object
dtype: object

Algumas variáveis que são do tipo numérico estão representadas como ```object```:
* ```SALE PRICE```
* ```GROSS SQUARE FEET```
* ```LAND SQUARE FEET```
* ```APARTMENT NUMBER```

Da mesma maneira temos variáveis categóricas que estão como ```int64```:
* ```BOROUGH```
* ```BLOCK```
* ```LOT```
* ```TAX CLASS AT TIME OF SALE```

Inclusive, a própria descrição das variáveis nos revela que podemos utilizar BLOCK da seguinte maneira: Manhattan (1), Bronx (2), Brooklyn (3), Queens (4), and Staten Island (5).

Vamos tentar algumas conversões? Para isso iremos tentar as conversões através do método ```.astype()```

In [ ]:
nyc_sales.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [ ]:
# object to float
nyc_sales['SALE PRICE'] = nyc_sales['SALE PRICE'].astype('float32')
# errors = ignore garantem que se tiver algum missing, mesmo assim será convertido

ValueError: could not convert string to float: ' -  '

In [ ]:
nyc_sales.loc[nyc_sales['SALE PRICE']==' -  ']

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,405,16,,C4,516 EAST 12TH STREET,,...,20,0,20,2581,9730,1900,2,C4,-,2017-07-20 00:00:00
7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,407,18,,C7,520 EAST 14TH STREET,,...,44,2,46,5163,21007,1900,2,C7,-,2017-07-20 00:00:00
8,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,379,34,,D5,141 AVENUE D,,...,15,0,15,1534,9198,1920,2,D5,-,2017-06-20 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16871,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1230,61,,D4,"470 WEST END AVENUE, 3F",,...,0,0,0,-,-,1928,2,D4,-,2017-08-01 00:00:00
16874,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1231,1,,D4,"490 WEST END AVENUE, 7A",,...,0,0,0,-,-,1913,2,D4,-,2017-03-16 00:00:00
16875,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1231,1,,D4,"490 WEST END AVENUE, 7B",,...,0,0,0,-,-,1913,2,D4,-,2017-03-16 00:00:00
16904,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",,...,0,0,0,-,-,1925,2,D4,-,2017-02-08 00:00:00
16908,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",,...,0,0,0,-,-,1925,2,D4,-,2017-05-04 00:00:00

In [ ]:
nyc_sales['SALE PRICE']

0        6625000
1            -
2            -
3        3936272
4        8000000
          ...
16904        -
16905     712500
16906     740000
16907    1800000
16908        -
Name: SALE PRICE, Length: 16909, dtype: object

Não houve conversão, pois existe um ```-``` no meio das colunas. Isso é um indício de que valores faltosos são representados dessa maneira no nosso dataframe.

Vamos usar outro método: ```pd.to_nummeric```.

In [ ]:
nyc_sales['SALE PRICE'] = pd.to_numeric(nyc_sales['SALE PRICE'], errors='coerce')
nyc_sales['SALE PRICE']

0        6625000.0
1              NaN
2              NaN
3        3936272.0
4        8000000.0
           ...
16904          NaN
16905     712500.0
16906     740000.0
16907    1800000.0
16908          NaN
Name: SALE PRICE, Length: 16909, dtype: float64

In [ ]:
nyc_sales

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,5,0,5,1633,6440,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,NaN,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,NaN,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,10,0,10,2272,6794,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,6,0,6,2369,4615,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",,...,0,0,0,-,-,1925,2,D4,NaN,2017-02-08 00:00:00
16905,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",,...,0,0,0,-,-,1925,2,D4,712500.0,2017-02-13 00:00:00
16906,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",,...,0,0,0,-,-,1925,2,D4,740000.0,2017-02-13 00:00:00
16907,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",,...,0,0,0,-,-,1925,2,D4,1800000.0,2017-04-27 00:00:00
16908,1,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",,...,0,0,0,-,-,1925,2,D4,NaN,2017-05-04 00:00:00

In [ ]:
def to_int(value):
    numero = int(value)
    return numero

In [ ]:
nyc_sales['GROSS SQUARE FEET']

0         6440
1        18690
2         7803
3         6794
4         4615
         ...
16904      -
16905      -
16906      -
16907      -
16908      -
Name: GROSS SQUARE FEET, Length: 16909, dtype: object

In [ ]:
# Vamos usar um for para converter as demais
# SALE PRICE GROSS SQUARE FEET LAND SQUARE FEET    APARTMENT NUMBER
nyc_sales['GROSS SQUARE FEET'].map(to_int)

ValueError: invalid literal for int() with base 10: ' -  '

In [ ]:
for coluna in ['SALE PRICE', 'GROSS SQUARE FEET', 'LAND SQUARE FEET', 'APARTMENT NUMBER']:
    # print(coluna)
    # print(nyc_sales[coluna].head())
    # print('#'*50)

    nyc_sales[coluna] = pd.to_numeric(nyc_sales[coluna], errors='coerce')

In [ ]:
nyc_sales.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,NaN,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,NaN,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00

In [ ]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  int64
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  int64
 5   LOT                             16909 non-null  int64
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                1156 non-null   float64
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                1731 non-null   float64
 15  GROSS SQUARE FEET               1621 non-null   float64
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      13395 non-null  float64
 20  SALE DATE                       16909 non-null  object
dtypes: float64(4), int64(9), object(8)
memory usage: 2.7+ MB

Perceba que agora aparecem valores Null no nosso dataframe.

As variáveis categóricas que estão como inteiro iremos converter para ```object```.

In [ ]:
for coluna in ['BLOCK', 'LOT', 'TAX CLASS AT TIME OF SALE' ]:
    nyc_sales[coluna] =  nyc_sales[coluna].astype('object')

In [ ]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  int64
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  object
 5   LOT                             16909 non-null  object
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                1156 non-null   float64
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                1731 non-null   float64
 15  GROSS SQUARE FEET               1621 non-null   float64
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  object
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      13395 non-null  float64
 20  SALE DATE                       16909 non-null  object
dtypes: float64(4), int64(6), object(11)
memory usage: 2.7+ MB

Para as variável BOROUGH, vamos seguir as recomendações da "documentação"

In [ ]:
# Podemos usar a função map
#Manhattan (1), Bronx (2), Brooklyn (3), Queens (4), and Staten Island (5).
# Como substituir?

In [ ]:
%%timeit
nyc_sales['BOROUGH'].replace([1, 2, 3, 4, 5], ['Manhatan', 'Bronx', 'Brooklyn', 'Queens', 'Staten Island'])

1.05 ms ± 184 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [ ]:
%%timeit
nyc_sales['BOROUGH'].replace( {1:'Manhatan', 2:'Bronx', 3:'Brooklyn', 4:'Queens', 5:'Staten Island'})

950 µs ± 144 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [ ]:
%%timeit
nyc_sales['BOROUGH'].map({1:'Manhatan', 2:'Bronx', 3:'Brooklyn', 4:'Queens', 5:'Staten Island'})

317 µs ± 134 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [ ]:
def get_borough(code):
    if code==1:
        return 'Manhattan'
    elif code==2:
        return 'Bronx'
    elif code==3:
        return 'Brooklyn'
    elif code==4:
        return 'Queens'
    else:
        return 'Staten Island'

In [ ]:
%%timeit
nyc_sales['BOROUGH'].apply(get_borough)

1.34 ms ± 173 µs per loop (mean ± std. dev. of 7 runs, 1,000 loops each)

In [ ]:
nyc_sales['BOROUGH'] = nyc_sales['BOROUGH'].map({1:'Manhatan', 2:'Bronx', 3:'Brooklyn', 4:'Queens', 5:'Staten Island'})
nyc_sales

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,NaN,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,NaN,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",NaN,...,0,0,0,NaN,NaN,1925,2,D4,NaN,2017-02-08 00:00:00
16905,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",NaN,...,0,0,0,NaN,NaN,1925,2,D4,712500.0,2017-02-13 00:00:00
16906,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",NaN,...,0,0,0,NaN,NaN,1925,2,D4,740000.0,2017-02-13 00:00:00
16907,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",NaN,...,0,0,0,NaN,NaN,1925,2,D4,1800000.0,2017-04-27 00:00:00
16908,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",NaN,...,0,0,0,NaN,NaN,1925,2,D4,NaN,2017-05-04 00:00:00

In [ ]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  object
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  object
 5   LOT                             16909 non-null  object
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                1156 non-null   float64
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                1731 non-null   float64
 15  GROSS SQUARE FEET               1621 non-null   float64
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  object
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      13395 non-null  float64
 20  SALE DATE                       16909 non-null  object
dtypes: float64(4), int64(5), object(12)
memory usage: 2.7+ MB

In [ ]:
nyc_sales

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,NaN,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,NaN,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",NaN,...,0,0,0,NaN,NaN,1925,2,D4,NaN,2017-02-08 00:00:00
16905,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",NaN,...,0,0,0,NaN,NaN,1925,2,D4,712500.0,2017-02-13 00:00:00
16906,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",NaN,...,0,0,0,NaN,NaN,1925,2,D4,740000.0,2017-02-13 00:00:00
16907,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",NaN,...,0,0,0,NaN,NaN,1925,2,D4,1800000.0,2017-04-27 00:00:00
16908,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",NaN,...,0,0,0,NaN,NaN,1925,2,D4,NaN,2017-05-04 00:00:00

Por fim, temos a coluna ```SALE DATE``` que é uma data, mas que está como string. Vamos convertê-la para data usando a função ```pd.to_datetime```

In [ ]:
nyc_sales['SALE DATE'] = pd.to_datetime(nyc_sales['SALE DATE'], format='%Y-%m-%d %H:%M:%S')

In [ ]:
nyc_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16909 entries, 0 to 16908
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         16909 non-null  object
 1   NEIGHBORHOOD                    16909 non-null  object
 2   BUILDING CLASS CATEGORY         16909 non-null  object
 3   TAX CLASS AT PRESENT            16909 non-null  object
 4   BLOCK                           16909 non-null  object
 5   LOT                             16909 non-null  object
 6   EASE-MENT                       16909 non-null  object
 7   BUILDING CLASS AT PRESENT       16909 non-null  object
 8   ADDRESS                         16909 non-null  object
 9   APARTMENT NUMBER                1156 non-null   float64
 10  ZIP CODE                        16909 non-null  int64
 11  RESIDENTIAL UNITS               16909 non-null  int64
 12  COMMERCIAL UNITS                16909 non-null  int64
 13  TOTAL UNITS                     16909 non-null  int64
 14  LAND SQUARE FEET                1731 non-null   float64
 15  GROSS SQUARE FEET               1621 non-null   float64
 16  YEAR BUILT                      16909 non-null  int64
 17  TAX CLASS AT TIME OF SALE       16909 non-null  object
 18  BUILDING CLASS AT TIME OF SALE  16909 non-null  object
 19  SALE PRICE                      13395 non-null  float64
 20  SALE DATE                       16909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(5), object(11)
memory usage: 2.7+ MB

In [ ]:
nyc_sales.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19
1,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14
2,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09
3,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,NaN,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23
4,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,NaN,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17

In [ ]:
nyc_sales.iloc[0, 20]

Timestamp('2017-07-19 00:00:00')

In [ ]:
pd.to_datetime('2020-03-12', format='%Y-%m-%d')

Timestamp('2020-03-12 00:00:00')

In [ ]:
nyc_sales.iloc[0, 20] < pd.to_datetime('2020-03-12', format='%Y-%m-%d')

True

In [ ]:
pd.to_datetime('2020-03-12 00:00:00', format='%Y-%m-%d %H:%M:%S')

Timestamp('2020-03-12 00:00:00')

### E inconsistências com valores númericos usando notação brasileira?
Exemplo: vírgula para separar a casa decimal e ponto para milhar

In [ ]:
df = pd.DataFrame(data=['1.000,56', '0,34', '1.000.000,00' ], columns=['Valor'])
df

          Valor
0      1.000,56
1          0,34
2  1.000.000,00

```python
pd.read_csv(CAMINHO) -> DataFrame
pd.read_excel(CAMINHO) -> DataFrame

DataFrame.to_csv(CAMINHO) -> CSV
DataFrame.to_excel(CAMINHO) -> Excel
```

In [ ]:
df.to_csv('teste.csv', index=False)

In [ ]:
df = pd.read_csv('teste.csv')
df

          Valor
0      1.000,56
1          0,34
2  1.000.000,00

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Valor   3 non-null      object
dtypes: object(1)
memory usage: 152.0+ bytes

In [ ]:
df = pd.read_csv('teste.csv', thousands='.', decimal=',')
df

        Valor
0     1000.56
1        0.34
2  1000000.00

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Valor   3 non-null      float64
dtypes: float64(1)
memory usage: 152.0 bytes

In [ ]:
df = pd.read_csv('teste.csv')
df['Valor'] = df['Valor'].str.replace('.', '').str.replace(',', '.')
df['Valor'] = pd.to_numeric(df['Valor'], errors='coerce')
df

        Valor
0     1000.56
1        0.34
2  1000000.00

## Investigação de Inconsistências

* Datas fora do range
* Valores zerados de feet² ou preço de venda
* Valores negativos de preço ou feet²

In [ ]:
# Checando se há datas maiores que hoje
(nyc_sales['SALE DATE'] > '2020-03-12').sum()

0

In [ ]:
# Checando se há SALE PRICE <= 0
(nyc_sales['SALE PRICE'] <= 0).sum()

0

In [ ]:
# Checando as outras colunas
for coluna in ['SALE PRICE', 'LAND SQUARE FEET', 'GROSS SQUARE FEET']:

    if (nyc_sales[coluna] <= 0).sum() > 0:
        print(f'{coluna} com registros inconsistentes')
    else:
        print(f'{coluna} OK')

SALE PRICE OK
LAND SQUARE FEET OK
GROSS SQUARE FEET OK

## Dados Faltosos

**Origem**

Os dados faltosos podem ter diversas origens:
* Erros de inserção (erro em banco)
* Erros humanos
* Erros de medição (sensores)
* Falhas em Equipamentos

Além disso, eles podem ser classificados da seguinte forma
* Missing Completely At Random (MCAR): Os dados não tem relação nenhuma com qualquer dado do dataset. Ou seja, a probabilidade do dado faltoso existir não está associada a ausência ou presença de uma outra informação ou do próprio valor da coluna.
* Missing At Random (MAR): A probabilide de um valor faltoso ocorrer está associada a outra informação do dataset.
* Missing Not at Random (MNAR): Os dados faltosos tem a ver com o próprio valor.

Artigo na [wikipedia](https://en.wikipedia.org/wiki/Missing_data)

**Tratamento**

Quando um dado faltoso surge por meio de um join numa tabela, quase sempre conseguimos preencher o dado faltoso com um valor que faz sentido.
Ex.: Saque de conta. Nem todos os clientes fazem saque em um mês. Dessa forma, podemos preencher o valor faltoso na coluna de saque para um cliente que não realizou saque como 0.

Quase nunca a opção de deletar tudo é a melhor, pois podem surgir alguns problemas, como:
* Introdução de viés
* Perda de informação

Alguns métodos de tratamento de dados faltosos:
* Deleção
* Preenchimento com estatísticas (moda para categóricos, mediana ou média para numéricos)
* Preenchimento por meio de um modelo (KNN, Árvore de Decisão)
* Preenchimento com regra de negócio

In [ ]:
len(nyc_sales)

16909

In [ ]:
# Soma por meio das colunas
nyc_sales.isnull().sum()/len(nyc_sales)*100
# Transformar em porcentagem?

BOROUGH                            0.000000
NEIGHBORHOOD                       0.000000
BUILDING CLASS CATEGORY            0.000000
TAX CLASS AT PRESENT               0.000000
BLOCK                              0.000000
LOT                                0.000000
EASE-MENT                          0.000000
BUILDING CLASS AT PRESENT          0.000000
ADDRESS                            0.000000
APARTMENT NUMBER                  93.163404
ZIP CODE                           0.000000
RESIDENTIAL UNITS                  0.000000
COMMERCIAL UNITS                   0.000000
TOTAL UNITS                        0.000000
LAND SQUARE FEET                  89.762848
GROSS SQUARE FEET                 90.413389
YEAR BUILT                         0.000000
TAX CLASS AT TIME OF SALE          0.000000
BUILDING CLASS AT TIME OF SALE     0.000000
SALE PRICE                        20.781832
SALE DATE                          0.000000
dtype: float64

In [ ]:
type(nyc_sales.isnull().sum())

pandas.core.series.Series

In [ ]:
df = pd.DataFrame(data= [ [np.nan, 1, 2, np.nan, 5], [6, 7, 8, 9, np.nan ], [np.nan, np.nan, 4, 11, 12 ]   ], columns=['A', 'B', 'C', 'D', 'E'] )
df.head()

     A    B  C     D     E
0  NaN  1.0  2   NaN   5.0
1  6.0  7.0  8   9.0   NaN
2  NaN  NaN  4  11.0  12.0

In [ ]:
df.dropna(thresh=2, axis=1)

     B  C     D     E
0  1.0  2   NaN   5.0
1  7.0  8   9.0   NaN
2  NaN  4  11.0  12.0

* **Exercício**: Faça uma função ou código para eliminar linhas do dataset que tenham um % de valores faltosos acima de um valor estipulado.

In [ ]:
int(round(len(nyc_sales)*20/100,0))

3382

In [ ]:
20*len(df)/100

0.6

In [ ]:
porcentagem = 20
df.dropna(thresh=2, axis=1)

     B  C     D     E
0  1.0  2   NaN   5.0
1  7.0  8   9.0   NaN
2  NaN  4  11.0  12.0

In [ ]:
porcentagem*(len(df)/100)

In [ ]:
df.head()

     A    B  C     D     E
0  NaN  1.0  2   NaN   5.0
1  6.0  7.0  8   9.0   NaN
2  NaN  NaN  4  11.0  12.0

In [ ]:
df.fillna(0)

     A    B  C     D     E
0  0.0  1.0  2   0.0   5.0
1  6.0  7.0  8   9.0   0.0
2  0.0  0.0  4  11.0  12.0

In [ ]:
df.fillna({'A':np.mean(df['A']), 'B':0 })

     A    B  C     D     E
0  6.0  1.0  2   NaN   5.0
1  6.0  7.0  8   9.0   NaN
2  6.0  0.0  4  11.0  12.0

Algumas boas práticas:
* Criar Null Categórico para a coluna (funciona para numéricas e categóricas)
* Não fazer dropna de cara.

Opções de Tratamento:
* Deletar as colunas Land Square Feet, Gross Square Feet e Apartment Number e acrescentar uma coluna Null Categórica.
* Manter a coluna e categorizar (faixas de valores), acrescentando o Null Categórico

In [ ]:
round(nyc_sales.isnull().sum()/len(nyc_sales)*100,1)

BOROUGH                            0.0
NEIGHBORHOOD                       0.0
BUILDING CLASS CATEGORY            0.0
TAX CLASS AT PRESENT               0.0
BLOCK                              0.0
LOT                                0.0
EASE-MENT                          0.0
BUILDING CLASS AT PRESENT          0.0
ADDRESS                            0.0
APARTMENT NUMBER                  93.2
ZIP CODE                           0.0
RESIDENTIAL UNITS                  0.0
COMMERCIAL UNITS                   0.0
TOTAL UNITS                        0.0
LAND SQUARE FEET                  89.8
GROSS SQUARE FEET                 90.4
YEAR BUILT                         0.0
TAX CLASS AT TIME OF SALE          0.0
BUILDING CLASS AT TIME OF SALE     0.0
SALE PRICE                        20.8
SALE DATE                          0.0
dtype: float64

In [ ]:
nyc_sales.drop(['APARTMENT NUMBER', 'LAND SQUARE FEET', 'GROSS SQUARE FEET'], axis=1)

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,10009,5,0,5,1900,2,C2,6625000.0,2017-07-19
1,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,10009,28,3,31,1900,2,C7,NaN,2016-12-14
2,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,10009,16,1,17,1900,2,C7,NaN,2016-12-09
3,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,10009,10,0,10,1913,2,C4,3936272.0,2016-09-23
4,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,10009,6,0,6,1900,2,C2,8000000.0,2016-11-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",10024,0,0,0,1925,2,D4,NaN,2017-02-08
16905,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",10024,0,0,0,1925,2,D4,712500.0,2017-02-13
16906,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",10024,0,0,0,1925,2,D4,740000.0,2017-02-13
16907,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",10024,0,0,0,1925,2,D4,1800000.0,2017-04-27
16908,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",10024,0,0,0,1925,2,D4,NaN,2017-05-04

In [ ]:
nyc_sales['IS_NULL_APARTMENT_NUMBER'] = False
nyc_sales

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,IS_NULL_APARTMENT_NUMBER
0,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,...,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19,False
1,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,...,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14,False
2,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,...,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09,False
3,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,NaN,...,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23,False
4,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,NaN,...,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",NaN,...,0,0,NaN,NaN,1925,2,D4,NaN,2017-02-08,False
16905,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",NaN,...,0,0,NaN,NaN,1925,2,D4,712500.0,2017-02-13,False
16906,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",NaN,...,0,0,NaN,NaN,1925,2,D4,740000.0,2017-02-13,False
16907,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",NaN,...,0,0,NaN,NaN,1925,2,D4,1800000.0,2017-04-27,False
16908,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",NaN,...,0,0,NaN,NaN,1925,2,D4,NaN,2017-05-04,False

In [ ]:
nyc_sales.loc[ nyc_sales['APARTMENT NUMBER'].isnull(),  'IS_NULL_APARTMENT_NUMBER'] = True

In [ ]:
nyc_sales

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,IS_NULL_APARTMENT_NUMBER
0,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,...,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19,True
1,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,...,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14,True
2,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,...,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09,True
3,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,NaN,...,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23,True
4,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,NaN,...,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",NaN,...,0,0,NaN,NaN,1925,2,D4,NaN,2017-02-08,True
16905,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",NaN,...,0,0,NaN,NaN,1925,2,D4,712500.0,2017-02-13,True
16906,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",NaN,...,0,0,NaN,NaN,1925,2,D4,740000.0,2017-02-13,True
16907,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",NaN,...,0,0,NaN,NaN,1925,2,D4,1800000.0,2017-04-27,True
16908,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",NaN,...,0,0,NaN,NaN,1925,2,D4,NaN,2017-05-04,True

Vamos criar uma coluna com faixa de valores e o null categórico, usando a função ```pd.cut```

In [ ]:
nyc_sales.describe()

,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,SALE PRICE,SALE DATE
count,1156.000000,16909.000000,16909.000000,16909.000000,16909.000000,1731.000000,1.621000e+03,16909.000000,1.339500e+04,16909
mean,1796.000144,9905.031285,2.240641,0.319061,2.604885,5531.335644,3.674074e+04,1701.808504,3.444463e+06,2017-03-01 00:01:21.755278080
min,0.000000,0.000000,0.000000,0.000000,0.000000,88.000000,2.250000e+02,0.000000,1.000000e+00,2016-09-01 00:00:00
25%,153.750000,10012.000000,0.000000,0.000000,0.000000,1851.000000,4.120000e+03,1910.000000,6.750000e+05,2016-12-01 00:00:00
50%,531.000000,10021.000000,0.000000,0.000000,1.000000,2498.000000,8.120000e+03,1940.000000,1.190000e+06,2017-03-01 00:00:00
75%,1016.000000,10028.000000,1.000000,0.000000,1.000000,4837.000000,1.959000e+04,1978.000000,2.517495e+06,2017-06-01 00:00:00
max,52931.000000,10463.000000,1641.000000,422.000000,1653.000000,364000.000000,2.155492e+06,2017.000000,2.210000e+09,2017-08-31 00:00:00
std,6287.276248,1114.133314,22.632717,6.797024,23.764499,16603.474685,1.208199e+05,655.670715,2.497726e+07,NaN

In [ ]:
pd.cut(nyc_sales['LAND SQUARE FEET'].values, bins=5)

[(-275.912, 72870.4], (-275.912, 72870.4], (-275.912, 72870.4], (-275.912, 72870.4], (-275.912, 72870.4], ..., NaN, NaN, NaN, NaN, NaN]
Length: 16909
Categories (5, interval[float64, right]): [(-275.912, 72870.4] < (72870.4, 145652.8] < (145652.8, 218435.2] < (218435.2, 291217.6] < (291217.6, 364000.0]]

In [ ]:
# Pega o máximo e o mínimo da coluna e constrói intervalos igualmente espaçados
nyc_sales['LAND SQUARE FEET FAIXA'] = pd.cut(nyc_sales['LAND SQUARE FEET'].values, bins=5)

In [ ]:
# Convertendo para object
nyc_sales['LAND SQUARE FEET FAIXA'] = nyc_sales['LAND SQUARE FEET FAIXA'].astype('object')

In [ ]:
nyc_sales['LAND SQUARE FEET FAIXA']

0        (-275.912, 72870.4]
1        (-275.912, 72870.4]
2        (-275.912, 72870.4]
3        (-275.912, 72870.4]
4        (-275.912, 72870.4]
                ...
16904                    NaN
16905                    NaN
16906                    NaN
16907                    NaN
16908                    NaN
Name: LAND SQUARE FEET FAIXA, Length: 16909, dtype: object

In [ ]:
# FIll na com a string FAIXA DESCONHECIDA
nyc_sales['LAND SQUARE FEET FAIXA'] = nyc_sales['LAND SQUARE FEET FAIXA'].fillna('FAIXA DESCONHECIDA')

In [ ]:
nyc_sales['LAND SQUARE FEET FAIXA']

0        (-275.912, 72870.4]
1        (-275.912, 72870.4]
2        (-275.912, 72870.4]
3        (-275.912, 72870.4]
4        (-275.912, 72870.4]
                ...
16904     FAIXA DESCONHECIDA
16905     FAIXA DESCONHECIDA
16906     FAIXA DESCONHECIDA
16907     FAIXA DESCONHECIDA
16908     FAIXA DESCONHECIDA
Name: LAND SQUARE FEET FAIXA, Length: 16909, dtype: object

In [ ]:
nyc_sales['LAND SQUARE FEET FAIXA'].unique()

array([Interval(-275.912, 72870.4, closed='right'), 'FAIXA DESCONHECIDA',
       Interval(291217.6, 364000.0, closed='right'),
       Interval(72870.4, 145652.8, closed='right'),
       Interval(145652.8, 218435.2, closed='right')], dtype=object)

In [ ]:
# Também podemos passar os pontos de corte das faixas
nyc_sales['LAND SQUARE FEET FAIXA'] = pd.cut(nyc_sales['LAND SQUARE FEET'].values, bins=[0, 70000, 100000, 200000, 300000, np.inf])
nyc_sales['LAND SQUARE FEET FAIXA'] = nyc_sales['LAND SQUARE FEET FAIXA'].astype('object')
nyc_sales['LAND SQUARE FEET FAIXA'].fillna('NULO', inplace=True)
nyc_sales

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,IS_NULL_APARTMENT_NUMBER,LAND SQUARE FEET FAIXA
0,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,NaN,...,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19,True,"(0.0, 70000.0]"
1,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,NaN,...,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14,True,"(0.0, 70000.0]"
2,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,NaN,...,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09,True,"(0.0, 70000.0]"
3,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,NaN,...,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23,True,"(0.0, 70000.0]"
4,Manhatan,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,NaN,...,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17,True,"(0.0, 70000.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16904,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 9A",NaN,...,0,NaN,NaN,1925,2,D4,NaN,2017-02-08,True,NULO
16905,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 10C",NaN,...,0,NaN,NaN,1925,2,D4,712500.0,2017-02-13,True,NULO
16906,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89 ST, 10D",NaN,...,0,NaN,NaN,1925,2,D4,740000.0,2017-02-13,True,NULO
16907,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 WEST 89TH STREET, 7G",NaN,...,0,NaN,NaN,1925,2,D4,1800000.0,2017-04-27,True,NULO
16908,Manhatan,UPPER WEST SIDE (79-96),10 COOPS - ELEVATOR APARTMENTS,2,1237,29,,D4,"201 W 89TH STREET, 8E",NaN,...,0,NaN,NaN,1925,2,D4,NaN,2017-05-04,True,NULO

In [ ]:
nyc_sales[['LAND SQUARE FEET', 'LAND SQUARE FEET FAIXA']]

       LAND SQUARE FEET LAND SQUARE FEET FAIXA
0                1633.0         (0.0, 70000.0]
1                4616.0         (0.0, 70000.0]
2                2212.0         (0.0, 70000.0]
3                2272.0         (0.0, 70000.0]
4                2369.0         (0.0, 70000.0]
...                 ...                    ...
16904               NaN                   NULO
16905               NaN                   NULO
16906               NaN                   NULO
16907               NaN                   NULO
16908               NaN                   NULO

[16909 rows x 2 columns]

In [ ]:
nyc_sales['LAND SQUARE FEET FAIXA'].value_counts()

LAND SQUARE FEET FAIXA
NULO                    15178
(0.0, 70000.0]           1720
(70000.0, 100000.0]         5
(100000.0, 200000.0]        4
(300000.0, inf]             2
Name: count, dtype: int64